<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Milan Holidays</title>
        <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <section class="container">
            <header class="header-nav">         
                <a href="./index.html" class="logo-link">
                    <img src="./img/logo_white.svg" class="logo-link-icon-default" alt="Palace drawing white">
                    <img src="./img/logo_hover.svg" class="logo-link-icon-hover" alt="Palace drawing orange">
                    <h1 class="logo-text">
                        <span>MILAN</span><br>HOLIDAYS
                    </h1>
                </a>
                <div class="header-contacts">
                    <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </header>                
            
            <main>
                <ul class="menu-tours">
                    <li>
                        <a href="#" class="tours-block">
                            <div class="image-area shopping-tours">
                                <img src="./img/shoping_mall.jpeg" alt="Shoping mall">
                                <div class="descr-preview">
                                    <div class="min-cost">
                                        <p class="from">from</p>
                                        <p class="cost">€50</p>
                                    </div>
                                    <p class="preview-link">View Details</p>
                                </div>
                            </div>
                            <h2 class="tours-title">Shopping Tours</h2>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="tours-block">
                            <div class="image-area sightseeing-tours">
                                <img src="./img/sightseeing_tours.jpeg" alt="Сhurch">
                                <div class="descr-preview">
                                    <div class="min-cost">
                                        <p class="from">from</p>
                                        <p class="cost">€50</p>
                                    </div>
                                    <p class="preview-link">View Details</p>
                                </div>
                            </div>
                            <h2 class="tours-title">Sightseeing Tours</h2>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="tours-block">
                            <div class="image-area food-tours">
                                <img src="./img/food_tours.jpeg" alt="Food on a plate">
                                <div class="descr-preview">
                                    <div class="min-cost">
                                        <p class="from">from</p>
                                        <p class="cost">€50</p>
                                    </div>
                                    <p class="preview-link">View Details</p>
                                </div>
                            </div>
                            <h2 class="tours-title">Food Tours</h2>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="tours-block">
                            <div class="image-area bars-nightlife">
                                <img src="./img/bars_&_nightlife.jpeg" alt="Bar in the disco club">
                                <div class="descr-preview">
                                    <div class="min-cost">
                                        <p class="from">from</p>
                                        <p class="cost">€50</p>
                                    </div>
                                    <p class="preview-link">View Details</p>
                                </div>
                            </div>
                            <h2 class="tours-title">Bars & Nightlife</h2>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="tours-block">
                            <div class="image-area art-architecture">
                                <img src="./img/art_&_architecture.jpeg" alt="Modern building">
                                <div class="descr-preview">
                                    <div class="min-cost">
                                        <p class="from">from</p>
                                        <p class="cost">€50</p>
                                    </div>
                                    <p class="preview-link">View Details</p>
                                </div>
                            </div>
                            <h2 class="tours-title">Art & Architecture</h2>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="tours-block">
                            <div class="image-area walking-tours">
                                <img src="./img/walking_tours.jpeg" alt="Man walking with a camera">
                                <div class="descr-preview">
                                    <div class="min-cost">
                                        <p class="from">from</p>
                                        <p class="cost">€50</p>
                                    </div>
                                    <p class="preview-link">View Details</p>
                                </div>
                            </div>
                            <h2 class="tours-title">Walking Tours</h2>
                        </a>
                    </li>
                </ul>   
            </main>
            <footer class="footer-milan-holidays">
                <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        </section>        
    </body>
</html>
